<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="navbar">
        <nav>
            <div>
                <!-- <a class="logo" href="assets/LOGO.png">LOGO</a> -->
                <img src="assets/LOGO.png" alt="Logo">
            </div>
            <div>
                <button><a href="signup.html">Sign Up</a></button>
            </div>

        </nav>
        <section class="hero">
            <div class="hero-content">
                <h1>Cool Dark UI Teplate for<br> Webflow Agencies!</h1>
                <button><a href="signup.html">Stay Focused</a></button>
            </div>
        </section>
    </header>
    <main>
        <section class="see-action">
            <div class="action-content">
                <h1>See It In Action</h1>
                <p>Explore the live preview and imagine your <br> brand in this bold new look.</p>
                <button><a href="signup.html">Launch Live Preview</a></button>
            </div>
            <div class="action-image">
                <img src="assets/wc-mini.png" alt="">
            </div>
        </section>
        <section class="users-info">
            <div class="users-info-content">
                <h1>Joined Thousands of Productive Users</h1>
                <div class="users-details">
                    <div class="users-list">
                        <p class="active-users">50K</p>
                        <p>Active Users</p>
                    </div>
                    <div class="users-list">
                        <p class="focus-sessions">2M+</p>
                        <p>Focus Sessions</p>
                    </div>
                    <div class="users-list">
                        <p class="satisfaction-rate">95%</p>
                        <p>Satisfaction Rate</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- User Feedback Section: -->

        <section>
            <h1 class="feedback-title">What our users say</h1>
            <div class="card-all">
                <div class="users-feedback-section">
                    <div class="feedback">
                        <div class="stars">
                            <img src="assets/icon-star.png" alt="star">
                            <img src="assets/icon-star.png" alt="star">
                            <img src="assets/icon-star.png" alt="star">
                            <img src="assets/icon-star.png" alt="star">
                            <img src="assets/icon-star.png" alt="star">
                        </div>

                        <h4>Loved by Designers</h4>

                        <p>"I love this app! It has helped me stay focused and productive."</p>

                        <div class="user-info-img">
                            <div class="user-img">
                                <img src="assets/avatar.png" alt="user">
                            </div>
                            <div>
                                <p>John Doe</p>
                                <p>20 June 2026</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="users-feedback-section">
                    <div class="feedback">
                        <div class="stars">
                            <img src="assets/icon-star.png" alt="star">
                            <img src="assets/icon-star.png" alt="star">
                            <img src="assets/icon-star.png" alt="star">
                            <img src="assets/icon-star.png" alt="star">
                            <img src="assets/icon-star.png" alt="star">
                        </div>

                        <h4>Loved by Designers</h4>

                        <p>"I love this app! It has helped me stay focused and productive."</p>

                        <div class="user-info-img">
                            <div class="user-img">
                                <img src="assets/avatar.png" alt="user">
                            </div>
                            <div>
                                <p>John Doe</p>
                                <p>20 June 2026</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="users-feedback-section">
                    <div class="feedback">
                        <div class="stars">
                            <img src="assets/icon-star.png" alt="star">
                            <img src="assets/icon-star.png" alt="star">
                            <img src="assets/icon-star.png" alt="star">
                            <img src="assets/icon-star.png" alt="star">
                            <img src="assets/icon-star.png" alt="star">
                        </div>

                        <h4>Loved by Designers</h4>

                        <p>"I love this app! It has helped me stay focused and productive."</p>

                        <div class="user-info-img">
                            <div class="user-img">
                                <img src="assets/avatar.png" alt="user">
                            </div>
                            <div>
                                <p>John Doe</p>
                                <p>20 June 2026</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Ready to focus better -->
        <section>
            <div class="focus-better-section">
                    <div class="focus-card">

                        <h1>Ready to focus better</h1>

                        <p>"I love this app! It has helped me stay focused and productive."</p>

                        <button>Get Started Free</button>
                        <div class="focus-img-section">
                            <div class="focus-img">
                                <img src="assets/wc-big.png" alt="user">
                            </div>
                            
                        </div>
                    </div>
                </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>